
[Action]

# Execution scenario
action=

[General]

# Use Simplified Installation GUI
simplified_ui=on

# Remote Execution
remote_execution=ssh

# Components
components=

[Server]

# Enable the installation or upgrade of the SAP Host Agent
install_hostagent=y

# SAP HANA System ID
sid::DEFAULT=HXE

# Instance Number

# Does not start the instance after update
nostart=n

# Skip XSC content import
hdbupd_server_import_content=off

# Inter service communication mode
isc_mode=ssl

# Ignore check results
hdbupd_server_ignore=check_min_mem

# Certificate Host Names
certificates_hostmap=USE_DEFAULT

[AddHosts]

# Additional Hosts
addhosts=USE_DEFAULT

# Automatically assign XS Advanced Runtime roles to the hosts with database roles (y/n)
autoadd_xs_roles=y

# Imports initial content of XS Advanced Runtime
import_xs_content=y

[Reference_Data]

# Installation Path for Address Directories and Reference Data
reference_data_path=USE_DEFAULT

[XS_Advanced]

# XS Advanced Execution Agent Data Path
xs_ea_data_path=USE_DEFAULT

# Customer Organization Name
org_name=HANAExpress

# XS Advanced Admin User
org_manager_user=XSA_ADMIN

# Customer Space Name
prod_space_name=development

xs_customer_space_isolation=off
xs_sap_space_isolation=off

# XS Advanced Components
xs_components=all

xs_routing_mode=ports

xs_domain_name=USE_DEFAULT
